{
  "name": "node_task",
  "version": "1.0.0",
  "description": "a simple cart oom with items & products",
  "main": "cart.js",
  "scripts": {
    "test": "_mocha test/cart.test.js -R spec",
    "cover": "istanbul cover node_modules/.bin/_mocha -- -- -u exports -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carsoli/tasks.git"
  },
  "author": "carol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carsoli/tasks/issues"
  },
  "homepage": "https://github.com/carsoli/tasks#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.3.0"
  }
}
